<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cooking steps</title>
</head>
<body>
    <h1>Pancake Content</h1>
    <img src="img/pan.jpeg" alt="A picture of a Pancake">
    <h1>Sorry Drew Barrymore, but Salad Pizza Is <br> Better Than Pizza Salad</h1>
    <p>Last week, the internet was up in arms about a TikTok from none other than Drew Barrymore about something she dubbed, "Pizza Salad". In the video, actor and television host Barrymore showed what she does on days when she's trying to "not eat the bread." Faced with a pie of fully loaded pizza, she uses a knife to scrape the cheese and toppings off of the crust and right on top of a simple green salad.</p>
        <h2>Ingredients</h2>
    <ul>
        <li>milk</li>
        <li>sauce</li>
        <li>ketchup</li>
        <li>tomato pasta</li>
    </ul>
        <h2>steps</h2>
    <ol>
        <li>scoop</li>
        <li>floflof</li>
        <li>jalof</li>
        <li>zouko</li>
    </ol>
</body>
</html>